header{
    background-color: rgb(32, 144, 254);
    margin: 0;
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-areas: 
            "logo . . . . . . . . .  . . . . .title"
            ". . . . . . . . . . . . . . . ."
            ". . . . . .  . . . . . . . . . link ";
}
#logo{
    grid-area: logo;
    margin-left: 5rem;
    background-color: orange !important;
    border-radius: 50px;
    margin-top: 2rem;
}
/* #logo {
    background-color: orange !important;
    border-radius: 50px;
    margin: 50px 50px 0px 50px;

   
    width: 75px;
}
*/
a{
    text-decoration: none;
    color: white;
}
button{
    
    background-color: orange;
    border-radius: 10px;
    border: none;
    margin: 5px;
    text-decoration: none;
    
    
}

nav{
    grid-area: link;
    
}

h1{
    
    grid-area: title;
    
    margin-left: 10rem;
}
h2{
    margin-top: 2px;
}
footer{
    background-color: rgb(32, 144, 254);
    margin: 0;
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    display: grid;
    grid-template-areas: 
    "title1 . . .   "
    "  . . . .  "
    "title2 . . .   "
            "  nb1 nb2 nb3 nb4  "
            " . nb5 . .  "
            "  . . . .  ";
}
.card{
    display: inline-block;
    
    background-color: white;
    color: "#6C727F";
    width: 85%;
    height: 20rem;
    margin: 25px;
    text-align: center;
    border: 1px rgb(32, 144, 254) solid;

    
}
.card section{
    text-align: left;
}

.image{
    background-color: rgb(32, 144, 254);
    width: 100%;
    height: 25%;
}
#nb1{
    grid-area: nb1;
}
#nb2{
    grid-area: nb2;
}
#nb3{
    grid-area: nb3;
}
#nb4{
    grid-area: nb4;
}
#nb5{
    grid-area: nb5;
    margin-left: 60%;
}
h2{
    grid-area:title1
}
h3{
    grid-area:title2
}
.card h2{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
@media only screen and (max-width: 992px)and (min-width: 575px) {
    main {
        display: grid;
        grid-template-areas: 
        "title1 . . . . . "
        "  . . . . . .  "
        "title2 . . . . .  "
                "  nb1 nb2 . . . ."
                "   nb3 nb4 . . . ."
                "  nb5 . . . . . ";
    }
    .card{
        margin: 2rem ;
    }
    #nb5{
        grid-area: nb5;
       
    }
    .card{
        margin: 20px;
        width: 95%;
    }

  }
  @media only screen and (max-width: 574px){
    main {
        display: grid;
        grid-template-areas: 
        "title1 "
        "  .  "
        "title2  "
                "  nb1 "
                "  nb2 "
                "  nb3 "
                "  nb4 "
                
                "  nb5  ";
    }
    header{
        background-color: rgb(32, 144, 254);
        margin: 0;
        width: 100%;
        height: 14rem;
        display: grid;
        grid-template-areas: 
                "title"
                
                "navi";
    }
    .card{
        margin: 2rem ;
    }
    #nb5{
        grid-area: nb5;
        margin-left: 5%;
    }
    .card{
        margin: 20px;
        width: 95%;
    }
    #logo{
        display: none;
    }
    nav{
        grid-area: navi;
        display: block;
    }
    button {
        width: 90%;
        margin-left: 5%;
    }
   

  }